<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chanmovies.css">
    <link rel="shortcut icon" type="image" href="https://www.nicepng.com/png/full/190-1902662_please-note-that-the-white-image-is-a.png">
    <title>MASAI MOVIE</title>
  </head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
  }
  body {
    background-color: black;
  }
  #container {
    width: 80%;
    height: 700px;
    margin: auto;

  }

  .details {
    font-size: 20px;
    line-height: 1.8;
    margin-left: 50%;
    color: rgb(192, 192, 192);
  }
  .search {
    text-align: center;
    margin-top: 120px;
  }
  #moviename {
    width: 25%;
    height: 45px;
    margin-top: 15px;
    background-color: rgb(255, 255, 255);
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    color: black;
    font-size: 20px;
  }
  .title{
      color: red;
      font-size: 25px;
  }
  .year{
      font-size: 17px;
      color: rgba(255, 255, 255, 0.418);
  }

  .btn {
    height: 45px;
    padding: 0px 15px;
    background-color: grey;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
  }

  .btn:hover{
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px 5px;
  }

  h1 {
    color:rgba(255, 255, 255, 0.479);
  }
  #movies {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 3%;
    height: auto;
    width: 100%;
    margin-top: 5%;
  }
  img {
    width: 250px;
    height: 350px;
    float: left;
    border-radius: 5px;
    border: 1px solid #fff;
  }
  .main {
    height: 350px;
    width: 600px;
    float: left;
    margin-left: 120%;
  }
  .recommend {
    color: #fff;
    margin-top: 5%;
    font-size: 15px;
    background-color: red;
    color: white;
    float: left;
    font-weight: bold;
    padding: 0px 10px;
    border-radius: 30px;
  }
  </style>

  <body>
    <div id="container">
      <div class="search">
        <h1>Search for Any Movie</h1>
        <input type="text" id="moviename" >
        <button class="btn" onclick="findMovie()">Search</button>
      </div>

      <div id="movies"></div>
    </div>
  </body>
</html>
<script>
  //Title, Year, Released,Imdb rating
  var movie_div = document.getElementById("movies");
  async function findMovie() {
    movie_div.innerHTML = null;
    let movie = document.getElementById("moviename").value;
    try {
      let res = await fetch(
        `http://www.omdbapi.com/?t=${movie}&apikey=db5bb67e`
      );
      let data = await res.json();
      // console.log(data); ///if else
      if (data.Response == "False") {
        alert("Movies not found ");
        return;
      } else {
        console.log(data);
        var main_div = document.createElement("div");
        main_div.setAttribute("class", "main");

        var movieimg = document.createElement("div");

        var details = document.createElement("div");
        details.setAttribute("class", "details");

        var title = document.createElement("div");
        title.setAttribute('class','title');
        title.innerHTML = `Movie: ${data.Title}`;

        var year = document.createElement("div");
        year.setAttribute('class','year');
        year.innerHTML = `Released: ${data.Released}`;

        var runTime = document.createElement("div");
        runTime.innerHTML = `RunTime: ${data.Runtime}`;

        var description = document.createElement("div");
        description.innerHTML = `Description: ${data.Plot}`;
        description.style.color="teal"

        var img = document.createElement("img");
        img.src = data.Poster;

        var imdb = document.createElement("div");
        imdb.style.color="gold"
        imdb.innerHTML = `IMDb:${data.imdbRating}`;

        var recommend = document.createElement("div");
        recommend.setAttribute("class", "recommend");
        recommend.innerHTML = "recommended ";

        if (data.imdbRating > 7) {
          details.append(title, year, imdb, runTime, description, recommend);
        } else {
          details.append(title, year, imdb, runTime, description);
        }

        movieimg.append(img);

        main_div.append(movieimg, details);

        movie_div.append(main_div);
      }
    } catch (err) {
      console.log(err);
    }
  }

</script>
